<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.attivio.samples.maven</groupId>
	<artifactId>sample-maven-351</artifactId>
	<name>com/attivio/maven/sample-maven-351</name>
	<version>1.0.0</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<attivio.home>${env.ATTIVIO_HOME}</attivio.home>
		<aieVersion>3.5.1</aieVersion>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.attivio.platform.core</groupId>
			<artifactId>api</artifactId>
			<version>${aieVersion}</version>
		</dependency>
		<dependency>
			<groupId>com.attivio.platform.platform.base</groupId>
			<artifactId>transformer</artifactId>
			<version>${aieVersion}</version>
		</dependency>

		<dependency>
			<groupId>com.attivio.platform.platform.base</groupId>
			<artifactId>connector</artifactId>
			<version>${aieVersion}</version>
		</dependency>
		<!-- explicitly include correct version of xml-apis -->
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.4.01</version>
			<scope>test</scope>
		</dependency>
		<!-- exclude transitive dependencies that conflict with AIE -->
		<dependency>
			<groupId>com.attivio.platform</groupId>
			<artifactId>app</artifactId>
			<version>${aieVersion}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xerces</artifactId>
					<groupId>xerces</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
				<exclusion>
					<artifactId>servlet-api</artifactId>
					<groupId>javax.servlet</groupId>
				</exclusion>			
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.attivio.platform</groupId>
			<artifactId>app</artifactId>
			<classifier>test</classifier>
			<scope>test</scope>
			<version>${aieVersion}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>${basedir}/conf</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<argLine>-Xmx4096m -Xms1024m</argLine>
					<forkCount>1</forkCount>
					<reuseForks>false</reuseForks>
					<useSystemClassLoader>true</useSystemClassLoader>
					<useManifestOnlyJar>false</useManifestOnlyJar>
					<systemProperties>
						<attivio.home>${attivio.home}</attivio.home>
					</systemProperties>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>copy-to-lib</id>
						<phase>package</phase>
						<configuration>
							<tasks>
								<echo>${project.build.directory}/${project.build.finalName}.jar</echo>
								<!-- copy the jar file to the lib directory -->
								<copy
									file="${project.build.directory}/${project.build.finalName}.jar"
									todir="${basedir}/lib" overwrite="yes" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.6.1</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>lib</directory>
							<includes>
								<include>**/*.*</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.2</version>
				<executions>
					<execution>
						<id>bundle-project</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<!-- The configuration of the plugin -->
						<configuration>
							<!-- Specifies the configuration file of the assembly plugin -->
							<descriptors>
								<descriptor>src/main/assembly/assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<!--
				This setting is relevant only to the internal Attivio repository.
				External users can ignore/delete this.
				
				For external maven repos, all tests are munged into a single monolithic 
				test jar file. The attivio internal repo breaks them out. When running against 
				the attivio internal repository, the default-profile is activated in settings 
				add attivio maven specific test artifacts. 
			-->
			<id>default-profile</id>
			<dependencies>
				<dependency>
					<groupId>com.attivio.platform.core</groupId>
					<artifactId>kernel</artifactId>
					<version>${aieVersion}</version>
					<classifier>test</classifier>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>
