# aie-maven

./: README.md
sample-maven-351/: .classpath  .project  env.bat  pom.xml  start-aie-local.bat  start-aie-multi.bat  start-configserver.bat  start-perfmon.bat  stop-aie-local.bat  stop-aie-multi.bat  stop-perfmon.bat
sample-maven-351/conf/: .projectname  activated-modules.xml  custom.xml  features.xml  sample-maven-351.properties  sample-maven-351.xml  schema.xml  tokenization.xml  topology-layout.xml  topology-nodes.xml
sample-maven-351/src/main/assembly/: assembly.xml
sample-maven-351/src/main/java/com/acme/: SampleAdvancedIngestTransformer.java  SampleMessageResultListener.java  SampleQueryTransformer.java  SampleResponseTransformer.java  SampleScanner.java  SampleSimpleIngestTransformer.java
sample-maven-351/src/main/resources/: attivio.module.xml
sample-maven-351/src/test/java/com/acme/: BaseTest.java  SampleAdvancedIngestTransformerTest.java  SampleIngest.java  SampleIntegrationTest.java  SampleMultiNodeTest.java  SampleScannerTest.java  SampleSearch.java  SampleSimpleIngestTransformerTest.java
sample-maven-351/src/test/resources/com/acme/: sample-topology.xml
sample-maven-430/: .classpath  .project  pom.xml
sample-maven-430/conf/: configuration.xml  services.xml  topology-layout.xml
sample-maven-430/conf/bean/: RuleBasedLanguageIdentifierDefaultEn.xml  advancedDocTypeConfig.xml  classSizerFactory.xml  com.attivio.sysstate.RegisterMetricsCollector#0.xml  com.attivio.sysstate.RegisterMetricsCollector#1.xml  com.attivio.sysstate.RegisterMetricsCollector#2.xml  com.attivio.sysstate.RegisterMetricsCollector#3.xml  com.attivio.sysstate.RegisterMetricsCollector#4.xml  defaultAdvTeChildPostProcessor.xml  defaultAdvancedCompoundDocStrategy.xml  defaultImageGenerationConfig.xml  defaultLegacyCompoundDocStrategy.xml  eventHandlers.xml  garbageCollectionTracker.xml  imageGenerationContentPointerDeleterReferenceCollectorConfig.xml  legacyDocTypeConfig.xml  memoryApi.xml  objectSizer.xml  resourceChecks.xml  schedulerApi.xml  teStatsMetricsCollector.xml  teStatsServletConfig.xml  tokenizer.alphanum.nl.xml  tokenizer.alphanum.xml  unicodeMappings.xml
sample-maven-430/conf/components/: advteConverter.xml  advteExtractor.xml  attivioTextExtractor.xml  bytesToString.xml  capitalize.xml  childDocRouter.xml  cleanUpPdfBookmarkField.xml  cleanXml.xml  collapseHyperlinkPOJOsIntoStrings.xml  dateParser.xml  deleteHtmlDom.xml  docTypeRecognizer.xml  dropDom.xml  dropPdfJobOptionsEntryFiles.xml  encodePosition.xml  encodeTobyte.xml  extractScopes.xml  fieldStopwords.xml  generateTeaser.xml  localeDetector.xml  membatch.xml  metadataBasedTitleCopier.xml  optimizeGeoSearch.xml  parseXml.xml  plainTextChecker.xml  positionToRadians.xml  processHtml.xml  queryAcronymExpander.xml  queryAnalyzer.xml  queryFacetFinder.xml  queryParser.xml  querySpellChecker.xml  queryStopwords.xml  querySynonymizer.xml  queryUnicodeNormalizer.xml  queryValidator.xml  removeExtraneousCharacters.xml  removeMetadataFromResponse.xml  responseAndToOrResubmitter.xml  reverseArabic.xml  (+14 more)
sample-maven-430/conf/environments/default/: topology-nodes.xml
sample-maven-430/conf/features/autocomplete/: AutoComplete.xml
sample-maven-430/conf/features/core/: ContentStore.defaultContentStoreFeature.xml  DeployWebapp._.xml  DeployWebapp._admin.xml  DeployWebapp._adminui.xml  DeployWebapp._conruninfo.xml  DeployWebapp._docs.xml  DeployWebapp._memory.xml  DeployWebapp._profiler.xml  DeployWebapp._rest.xml  DeployWebapp._sail.xml  DeployWebapp._scheduler.xml  DeployWebapp._textextractionstats.xml  EngineResources.default.xml  FacetFinder.index.xml  Index.index.xml  Ingestion.ingestion.xml  InsertComponent.optimizeGeoSearch-queryInit-first.xml  InsertSubflow.ingestGeoSearch-ingestPostProcess-first.xml  Logging.xml  MessageResults.xml  MultiLanguageTokenizerModel.default.xml  MultiLanguageTokenizerModel.naturalLanguage.xml  MultinodeMonitor.defaultMultinodeMonitorFeature.xml  Query.xml  QueryLogging.defaultResponse-before-removeMetadataFromResponse.xml  Relevancy.default.xml  TokenizerModel.alphanum.nl.xml  TokenizerModel.alphanum.xml  TokenizerModel.md5.xml
sample-maven-430/conf/features/memory/: ResourceMonitor.xml
sample-maven-430/conf/features/profiler/: Profiler.xml
sample-maven-430/conf/properties/advancedtextextraction/: advancedtextextraction.properties
sample-maven-430/conf/properties/core-app/: attivio.core-app.properties
sample-maven-430/conf/properties/memory/: memory.properties
sample-maven-430/conf/schema/: default.xml
sample-maven-430/conf/transport/: HttpTransport.xml  MemoryCappedTransport.xml
sample-maven-430/conf/workflow/ingest/: advteConvert.xml  advteExtract.xml  attivioLinguistics.xml  attivioTextExtraction.xml  entityExtraction.xml  fileIngest.xml  htmlTextExtraction.xml  indexer.xml  ingest.xml  ingestGeoSearch.xml  ingestInit.xml  ingestPostProcess.xml  ingestPreProcess.xml  rowsetIngest.xml  textExtraction.xml  textExtractionPostProcessing.xml  textExtractionWithDocTypeDetection.xml  textFileIngest.xml  xmlIngest.xml  xmlScopesIngest.xml
sample-maven-430/conf/workflow/query/: defaultQuery.xml  queryAttivioLinguistics.xml  queryFinalize.xml  queryInit.xml  queryPostProcess.xml  queryPreProcess.xml  querySpellCheck.xml  search.xml  searcher.xml
sample-maven-430/conf/workflow/response/: customResponse.xml  defaultResponse.xml
sample-maven-430/src/main/assembly/: assembly.xml
sample-maven-430/src/main/java/com/client/: SampleIngestClient.java  SampleSearchClient.java
sample-maven-430/src/main/resources/: attivio.module.xml
sample-maven-430/src/test/java/com/acme/: BaseTest.java  SampleAdvancedIngestTransformerTest.java  SampleIngest.java  SampleIntegrationTest.java  SampleSearch.java  SampleSimpleIngestTransformerTest.java
